# MRSettings

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/preference/: GrxAccess.java  GrxAppSelection.java  GrxBasePreference.java  GrxButtonPreference.java  GrxCheckBoxPreference.java  GrxColorPicker.java  GrxDatePicker.java  GrxEditText.java  GrxFilePreference.java  GrxInfoText.java  GrxLedPulse.java  GrxMultiAccess.java  GrxMultipleAppSelection.java  GrxMultipleSelection.java  GrxMultipleWidgets.java  GrxNumberPicker.java  GrxOpenActivity.java  GrxOpenIntent.java  GrxPerAppColor.java  GrxPerAppLedPulse.java  GrxPerItemColor.java  GrxPerItemSingleSelection.java  GrxPickImage.java  GrxPreferenceCategory.java  GrxSeekBar.java  GrxSelectSortItems.java  GrxSingleSelection.java  GrxSingleWidget.java  GrxSortList.java  GrxSwitchPreference.java  GrxTimePicker.java
app/src/main/java/com/fab/: FloatingActionButton.java
app/src/main/res/layout/: demo_info_about_tab.xml  demo_info_changelog_tab.xml  demo_info_credits_tab.xml  grx_app_help.xml  grx_coordinator_layout.xml  grx_info_tabs.xml  grx_nav_content.xml
app/src/main/res/menu/: rom_navigation_screens.xml  three_dots_menu.xml
app/src/main/res/values/: values-configapp.xml  values-rom.xml
app/src/main/res/values-es/: values-es-rom.xml
app/src/main/res/xml/: demo_color_pulse.xml  demo_dependency.xml  demo_reboot_killapp.xml  demo_selectapp.xml  rom_grxbattery.xml  rom_power_menu.xml  rom_sb_positions.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
