apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
	//buildToolsVersion "22.0.1"
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.moro.mrsettings'
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 201
        versionName "0.1"
    }

    repositories {
        mavenCentral()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    android.applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "MRSettings_v${variant.versionName}.apk"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        //checkReleaseBuilds false
    }
    productFlavors {
    }
/*
    dexOptions {
        javaMaxHeapSize "3g"
    }

    dexOptions {
        preDexLibraries true
    } */
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'


    implementation 'com.android.support:recyclerview-v7:22+'
    implementation 'com.android.support:support-annotations:22+'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:22+'
    implementation 'com.android.support:cardview-v7:22+'
    implementation 'com.android.support:design:22+'
    implementation 'com.android.support:palette-v7:22+'
}
