<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">

    <GrxSwitchPreference android:title="@string/enable_home_km" android:key="b_hk_map_enabled" android:defaultValue="false"
        grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="HOME_KEY_MAPPING"/>

    <GrxSeekBar android:title="@string/double_tap_maxtime" android:key="b_hk_dt_timeout" android:dependency="b_hk_map_enabled"
        android:defaultValue="140" grx:minValue="100" grx:maxValue="700" grx:units=" mS" grx:showPopup="true" grx:interval="20"
        grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="HOME_KEY_MAPPING"/>

    <GrxInfoText android:summary="@string/press_button_to_apply"  android:dependency="b_hk_map_enabled"/>

    <GrxPreferenceCategory android:title="hidden" android:dependency="b_hk_map_enabled" grx:hiddenCategory="true" >

        <PreferenceScreen android:title="@string/when_screen_off" android:key="hso"  >

            <GrxPreferenceCategory android:title="@string/home_screen_off" grx:centerHorizontal="true"/>

            <GrxSingleSelection android:title="@string/single_tap_action" android:key="b_hkmap_st_S0"  android:defaultValue="1"
                grx:optionsArray="@array/actions_screen_off_options" grx:valuesArray="@array/actions_screen_off_values"  />

            <GrxSingleSelection android:title="@string/double_tap_action" android:key="b_hkmap_dt_SO" android:defaultValue="0"
                grx:optionsArray="@array/actions_screen_off_options" grx:valuesArray="@array/actions_screen_off_values"  />

            <GrxSingleSelection android:title="@string/long_press_action" android:key="b_hkmap_lp_SO" android:defaultValue="1"
                grx:optionsArray="@array/actions_screen_off_options" grx:valuesArray="@array/actions_screen_off_values"  />

            <GrxButtonPreference android:title="" android:key="hkbutton3"   grx:button_Style="big"
                grx:button_Text="@string/press_to_apply" grx:button_backgroundColor="?complementary_color3" grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="HOME_KEY_MAPPING" />

        </PreferenceScreen>





        <PreferenceScreen android:title="@string/when_lock_screen" android:key="hls"  >

            <GrxPreferenceCategory android:title="@string/home_lock_screen" grx:centerHorizontal="true"/>

            <GrxSingleSelection android:title="@string/single_tap_action" android:key="b_hkmap_st_LS"  android:defaultValue="0"
                grx:optionsArray="@array/actions_lock_screen_options" grx:valuesArray="@array/actions_lock_screen_values"  />

            <GrxSingleSelection android:title="@string/double_tap_action" android:key="b_hkmap_dt_LS" android:defaultValue="0"
                grx:optionsArray="@array/actions_lock_screen_options" grx:valuesArray="@array/actions_lock_screen_values"  />

            <GrxSingleSelection android:title="@string/long_press_action" android:key="b_hkmap_lp_LS" android:defaultValue="0"
                grx:optionsArray="@array/actions_lock_screen_options" grx:valuesArray="@array/actions_lock_screen_values"  />

            <GrxButtonPreference android:title="" android:key="hkbutton1"   grx:button_Style="big"
                grx:button_Text="@string/press_to_apply" grx:button_backgroundColor="?complementary_color3" grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="HOME_KEY_MAPPING" />

        </PreferenceScreen>

        <PreferenceScreen android:title="@string/when_home_screen" android:key="hhs">

            <GrxPreferenceCategory android:title="@string/home_home_screen" grx:centerHorizontal="true"/>


            <GrxButtonPreference android:key="hkbutton2"  grx:button_Style="big"
                grx:button_Text="@string/press_to_apply" grx:button_backgroundColor="?complementary_color3" grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="HOME_KEY_MAPPING" />

            <GrxPreferenceCategory android:title="@string/cat_single_tap" />


            <GrxSingleSelection android:title="@string/single_tap_action" android:key="b_hkmap_st" android:defaultValue="5"
                grx:clickRules="-1#b_hkmap_ca_st#,NULL,"
                grx:optionsArray="@array/mapping_all_options" grx:valuesArray="@array/mapping_all_options_values"  />

            <GrxAccess android:title="@string/select_app_act_short_st" android:key="b_hkmap_ca_st"
                grx:depRule="ENABLE#b_hkmap_st#STRING#-1"
                grx:showShortcuts="true" grx:showApplications="true" grx:showActivities="true" grx:arrowColor="?complementary_color1" />



            <GrxPreferenceCategory android:title="@string/cat_double_tap" />


            <GrxSingleSelection android:title="@string/double_tap_action" android:key="b_hkmap_dt" android:defaultValue="5"
                grx:clickRules="-1#b_hkmap_ca_dt#,NULL,"
                grx:optionsArray="@array/mapping_all_options" grx:valuesArray="@array/mapping_all_options_values"  />
            <GrxAccess android:title="@string/select_app_act_short_st" android:key="b_hkmap_ca_dt"
                grx:depRule="ENABLE#b_hkmap_dt#STRING#-1"
                grx:showShortcuts="true" grx:showApplications="true" grx:showActivities="true" grx:arrowColor="?complementary_color1" />

            <GrxPreferenceCategory android:title="@string/cat_long_press" />

            <GrxSingleSelection android:title="@string/long_press_action" android:key="b_hkmap_lp" android:defaultValue="24"
                grx:clickRules="-1#b_hkmap_ca_lp#,NULL,"
                grx:optionsArray="@array/mapping_all_options" grx:valuesArray="@array/mapping_all_options_values"  />
            <GrxAccess android:title="@string/select_app_act_short_lp" android:key="b_hkmap_ca_lp"
                grx:depRule="ENABLE#b_hkmap_lp#STRING#-1"
                grx:showShortcuts="true" grx:showApplications="true" grx:showActivities="true" grx:arrowColor="?complementary_color1" />



        </PreferenceScreen>

    </GrxPreferenceCategory>
</PreferenceScreen>